export default {
    "Moses":["JPN", "GER", "ARG"],
    "Mahesh":["BEL", "ENG", "POR"],
    "Tanner":["BRA", "ESP", "URU"],
    "Jim":["BRA", "ENG","CRC"],
    "Josh":["BEL","ENG","SWE"],
    "George":["GER", "BRA", "ARG"],
    "Joel":["BRA", "FRA", "ENG"],
    "Arman":["GER", "BRA", "POR"],
    "Charise":["GER", "BRA", "ARG"],
    "Mike":["GER", "BRA", "FRA"],
    "Aneesh":["GER", "BRA", "ESP"],
    "Erinn":["ARG", "POR", "URU"],
    "Clay":["ENG", "CRO", "AUS"],
    "Asim":["GER", "ARG", "POR"],
    "Tai":["ENG", "POR", "CRO"],
    "Meghan":["BRA", "ARG", "ENG"],
    "Andy":["POR", "CRO", "ENG"],
    "Alyona":["BRA", "MEX", "NGA"],
    "Jenna":["GER", "ARG", "AUS"],
    "Gerry":["GER", "BEL", "ENG"]
}
